# PhotoPuzzle

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/pmarchenko/photopuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmarchenko/photopuzzle/: MainActivity.kt
app/src/main/java/com/pmarchenko/photopuzzle/newpuzzle/: NewPuzzleActivity.kt  PuzzleFieldView.kt
app/src/main/res/layout/: activity_main.xml  activity_new_puzzle.xml
app/src/test/java/com/pmarchenko/photopuzzle/: ExampleUnitTest.kt
keystore/: debug.keystore  release.keystore
